# unimelb-cloud-computing

aurin-harvester/: Dockerfile  README.md  aurinHarvester.py  visit_to_green_places.json  work_life_balance.json
frontend/: .angular-cli.json  README.md  package-lock.json  package.json
frontend/e2e/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/domain/: estimate.ts
scenario-analytics/: READEME.md  pom.xml
scenario-analytics/src/main/java/au/uni/melb/cloud/computing/analytics/: Application.java
scenario-analytics/src/main/java/au/uni/melb/cloud/computing/analytics/bolt/: RabbitPublisherBolt.java  SentimentBolt.java  SentimentCounterBolt.java  SentimentPublisherBolt.java  WorkLifeBolt.java  WorkLifeSentimentCounterBolt.java  WorkLifeSentimentPublisherBolt.java
scenario-analytics/src/main/java/au/uni/melb/cloud/computing/analytics/config/: CouchDbConfig.java  RabbitMqConfig.java  TopologyConfig.java
scenario-analytics/src/main/java/au/uni/melb/cloud/computing/analytics/domain/: Coord.java  Estimation.java  Record.java  Sentiment.java  Stat.java  WorkLife.java  WorkLifeSentiment.java
scenario-analytics/src/main/java/au/uni/melb/cloud/computing/analytics/spout/: TweeterSpout.java
scenario-analytics/src/main/resources/: couchdb.properties  rabbitmq.properties
tweeter-harvester/: Dockerfile  twitterHarvester.py
